/*
Question: https://leetcode.com/problems/average-salary-excluding-the-minimum-and-maximum-salary/
Technology: Javascript
*/

/**
 * @param {number[]} salary
 * @return {number}
 */
var average = function(salary) {
    let max = salary[0];
    let min = salary[0];
    let sum = salary[0];
    
    for(let i = 1; i < salary.length; i++)    
    {
        sum+=salary[i];
        min = Math.min(min, salary[i]);
        max = Math.max(max, salary[i]);
    }
    
    return (sum-(min+max))/(salary.length-2);
};
